<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Complaint Registration</title>
    <link rel="stylesheet" href="complaintstyles.css">
</head>
<body>
    <nav>
        <div>
            <img src="logo.jpg" alt="Logo">
        </div>
        <div>
            <a href="updated.html">Home</a>
            <a href="updated.html">Resources</a>
            <a href="updated.html">Contact Us</a>
            <a href="complaint.html">Register Complaint</a>
            <a href="updated.html">Sign Out</a>
        </div>
    </nav>

    <header>
        <h1>Cyber Crime Complaint Registration</h1>
    </header>

    <section class="registration-form">
        <h2>File a Complaint</h2>
        <form action="submit_complaint.php" method="post">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone Number:</label>
            <input type="text" id="phone" name="phone" required>

            <label for="incident_date">Incident Date:</label>
            <input type="date" id="incident_date" name="incident_date" required>

            <label for="incident_type">Type of Cyber Crime:</label>
            <select id="incident_type" name="incident_type" required>
                <option value="">Select Type</option>
                <option value="phishing">Phishing</option>
                <option value="identity_theft">Identity Theft</option>
                <option value="hacking">Hacking</option>
                <option value="financial_fraud">Financial Fraud</option>
                <option value="cyber_bullying">Cyber Bullying</option>
            </select>

            <label for="details">Incident Details:</label>
            <textarea id="details" name="details" rows="5" required></textarea>

            <button type="submit">Submit Complaint</button>
        </form>
    </section>
</body>
</html>
