<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login and Registration</title>
</head>
<body style="font-family: Arial, sans-serif; margin: 0; padding: 0; display: flex; height: 100vh;">
  <header style="text-align: center;">
    <h1 style="color: #00036f; font-size: 24px;"> <br></br> Welcome to Cyber Awareness Portal <br></br> </h1>
    <img src="logo.jpg" alt="Cyber Awareness" style="width: 250px; margin-top: 70px;">
  </header>
  <div class="container" style="display: flex; width: 100%;">
   
    <div class="left" style="flex: 1; padding: 20px; background-color: #E6E6FA; display: flex; flex-direction: column; justify-content: center;">
      <h2 style="text-align: center; margin-bottom: 15px; font-size: 15px;">Register (New User)</h2>
      <form action="Updated.html" method="get" style="max-width: 400px; margin: 0 auto;">
        <label for="name" style="display: block; margin-bottom: 6px; font-size: 12px;">Full Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your full name" required style="width: 90%; padding: 9px; margin-bottom: 12px; border-radius: 5px; border: 1px solid #ccc; font-size: 12px;">

        <label for="email" style="display: block; margin-bottom: 6px; font-size: 12px;">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required style="width: 90%; padding: 9px; margin-bottom: 12px; border-radius: 5px; border: 1px solid #ccc; font-size: 12px;">

        <label for="phone" style="display: block; margin-bottom: 6px; font-size: 12px;">Phone Number:</label>
        <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required style="width: 90%; padding: 9px; margin-bottom: 12px; border-radius: 5px; border: 1px solid #ccc; font-size: 12px;">

        <label for="username" style="display: block; margin-bottom: 6px; font-size: 12px;">Username:</label>
        <input type="text" id="username" name="username" placeholder="Choose a username" required style="width: 90%; padding: 9px; margin-bottom: 12px; border-radius: 5px; border: 1px solid #ccc; font-size: 12px;">

        <label for="password" style="display: block; margin-bottom: 6px; font-size: 12px;">Password:</label>
        <input type="password" id="password" name="password" placeholder="Create a password" required style="width: 90%; padding: 9px; margin-bottom: 12px; border-radius: 5px; border: 1px solid #ccc; font-size: 12px;">

        <label for="confirm-password" style="display: block; margin-bottom: 6px; font-size: 12px;">Confirm Password:</label>
        <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm your password" required style="width: 90%; padding: 9px; margin-bottom: 12px; border-radius: 5px; border: 1px solid #ccc; font-size: 12px;">

        <label for="gender" style="display: block; margin-bottom: 6px; font-size: 12px;">Gender:</label>
        <input type="radio" id="male" name="gender" value="male" required style="width: auto;">
        <label for="male" style="display: inline;">Male</label>
        <input type="radio" id="female" name="gender" value="female" style="width: auto;">
        <label for="female" style="display: inline;">Female</label>

        <label for="dob" style="display: block; margin-bottom: 6px; font-size: 12px;">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required style="width: 90%; padding: 9px; margin-bottom: 12px; border-radius: 5px; border: 1px solid #ccc; font-size: 12px;">

        <label for="country" style="display: block; margin-bottom: 6px; font-size: 12px;">Country:</label>
        <select id="country" name="country" required style="width: 90%; padding: 9px; margin-bottom: 12px; border-radius: 5px; border: 1px solid #ccc; font-size: 12px;">
          <option value="">Select your country</option>
          <option value="India">India</option>
          <option value="USA">USA</option>
          <option value="UK">UK</option>
          <option value="Canada">Canada</option>
        </select>

        <label for="agree" style="display: block; margin-bottom: 6px; font-size: 12px;">Terms and Conditions:</label>
        <input type="checkbox" id="agree" name="agree" required style="width: auto;">
        <label for="agree" style="display: inline;">I agree to the terms and conditions</label>

        <button type="submit" style="width: 90%; padding: 9px; margin-bottom: 12px; border-radius: 5px; border: none; background-color: #8E24AA; color: white; cursor: pointer;">Register</button>
      </form>
    </div>

   
    <div class="right" style="flex: 1; padding: 20px; background-color: #00036f; color: white; display: flex; flex-direction: column; justify-content: center;">
      <h2 style="text-align: center; margin-bottom: 15px; font-size: 15px;">Login (Existing User)</h2>
      <form action="Updated.html" method="get" style="max-width: 400px; margin: 0 auto;">
        <label for="userId" style="display: block; margin-bottom: 6px; font-size: 12px;">Username/Email:</label>
        <input type="text" id="userId" name="userId" placeholder="Enter your username or email" required style="width: 90%; padding: 9px; margin-bottom: 12px; border-radius: 5px; border: 1px solid #ccc; font-size: 12px;">

        <label for="password" style="display: block; margin-bottom: 6px; font-size: 12px;">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required style="width: 90%; padding: 9px; margin-bottom: 12px; border-radius: 5px; border: 1px solid #ccc; font-size: 12px;">

        <button type="submit" style="width: 90%; padding: 9px; margin-bottom: 12px; border-radius: 5px; border: none; background-color: #8E24AA; color: white; cursor: pointer;">Login</button>
      </form>
      <footer style="text-align: center; margin-top: 20px;">
        <p>Forgot your password? <a href="#" style="color: #E6E6FA;">Reset Password</a></p>
      </footer>
    </div>
  </div>
</body>
</html>