<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON Operations Demo</title>
    <style>
        /* General Styling */
        body {
            font-family: "Arial", sans-serif;
            margin: 40px;
            text-align: center;
            background-color: #f8f8f8;
            color: #333;
        }
        h2 {
            font-size: 28px;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        /* Textarea Styling */
        textarea {
            width: 80%;
            height: 120px;
            font-size: 16px;
            padding: 10px;
            border: 2px solid #444;
            border-radius: 6px;
            outline: none;
            background: #fff;
            transition: 0.3s;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
        }
        textarea:focus {
            border-color: #000;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.2);
        }

        /* Button Styling */
        button {
            margin: 10px;
            padding: 12px 18px;
            font-size: 16px;
            cursor: pointer;
            border: 2px solid #333;
            background: linear-gradient(to bottom, #fff, #ddd);
            color: #222;
            border-radius: 6px;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        button:hover {
            background: #333;
            color: #fff;
            transform: translateY(-2px);
        }

        /* Output Section */
        pre {
            background: #eee;
            padding: 15px;
            border-radius: 6px;
            text-align: left;
            width: 80%;
            margin: auto;
            font-size: 14px;
            font-weight: bold;
            border-left: 4px solid #444;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
            transition: 0.3s;
        }
        pre:hover {
            background: #ddd;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>

    <h2>Interactive JSON Operations</h2>

    <label for="jsonInput"><strong>Enter JSON Object:</strong></label>
    <br>
    <textarea id="jsonInput">{"name": "Ritesh", "age": 20, "city": "Kalyan"}</textarea>
    <br>

    <button onclick="convertToJSONString()">Convert to JSON String</button>
    <button onclick="replaceDataInJSON()">Modify JSON (Change City)</button>
    <button onclick="parseJSONString()">Parse JSON String</button>

    <h3>Output:</h3>
    <pre id="output">Result will appear here...</pre>

    <script>
        function getJSONInput() {
            try {
                return JSON.parse(document.getElementById("jsonInput").value);
            } catch (error) {
                document.getElementById("output").innerText = "⚠️ Invalid JSON input!";
                throw new Error("Invalid JSON input");
            }
        }

        function convertToJSONString() {
            let jsonObject = getJSONInput();
            let jsonString = JSON.stringify(jsonObject, null, 2);
            document.getElementById("output").innerText = " JSON String:\n" + jsonString;
        }

        function replaceDataInJSON() {
            let jsonObject = getJSONInput();
            jsonObject.city = "Mumbai"; // Modify JSON (Changing city)
            document.getElementById("output").innerText = " Modified JSON:\n" + JSON.stringify(jsonObject, null, 2);
        }

        function parseJSONString() {
            let jsonString = document.getElementById("jsonInput").value;
            try {
                let parsedObject = JSON.parse(jsonString);
                document.getElementById("output").innerText = " Parsed JSON Object:\n" + JSON.stringify(parsedObject, null, 2);
            } catch (error) {
                document.getElementById("output").innerText = "⚠️ Error: Invalid JSON String!";
            }
        }
    </script>

</body>
</html>
