/* Navigation Bar */
nav {
    background-color: #000864;
    color: #FFFFFF;
    padding: 20px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    margin: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav div {
    padding: 0 20px;
}

nav img {
    height: 65px;
    width: auto;
}

nav a {
    background-color: #9194b4;
    color: white;
    padding: 10px 20px;
    margin: 0 10px;
    text-decoration: none;
    border-radius: 15px;
}

nav a:hover {
    background-color: #8E24AA;
}

/* Page Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #E6E6FA;
    margin: 0;
    padding: 0;
}

/* Complaint Form Section */
.registration-form {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 30px;
    width: 50%;
    margin: 100px auto;
    border-radius: 10px;
    box-shadow: 0 0 10px #ccc;
}

.registration-form h2 {
    color: #00036f;
    text-align: center;
}

.registration-form label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

.registration-form input,
.registration-form select,
.registration-form textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.registration-form button {
    background-color: #8E24AA;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    width: 100%;
    margin-top: 15px;
}

.registration-form button:hover {
    background-color: #00036f;
}


