<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Complaint Registration</title>
    <link rel="stylesheet" href="complaintstyles.css">
</head>
<body>
    <nav>
        <div>
            <img src="logo.jpg" alt="Logo">
        </div>
        <div>
            <a href="index.html">Home</a>
            <a href="advisory.html">Advisory</a>
            <a href="contact.html">Contact Us</a>
            <a href="complaint.html">Complaint Registration</a>
            <a href="index.html">Go Back</a>
        </div>
    </nav>

    <header>
        <h1>Cyber Crime Complaint Registration</h1>
    </header>

    <section class="registration-form">
        <h2>File a Complaint</h2>
        <form id="complaintForm">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone Number:</label>
            <input type="text" id="phone" name="phone" required>

            <label for="incident_date">Incident Date:</label>
            <input type="date" id="incident_date" name="incident_date" required>

            <label for="incident_type">Type of Cyber Crime:</label>
            <select id="incident_type" name="incident_type" required>
                <option value="">Select Type</option>
                <option value="phishing">Phishing</option>
                <option value="identity_theft">Identity Theft</option>
                <option value="hacking">Hacking</option>
                <option value="financial_fraud">Financial Fraud</option>
                <option value="cyber_bullying">Cyber Bullying</option>
            </select>

            <label for="details">Incident Details:</label>
            <textarea id="details" name="details" rows="5" required></textarea>

            <button type="submit">Submit Complaint</button>
        </form>

        <button id="viewComplaintBtn">View Complaint</button>
        <div id="complaintSummary"></div>
    </section>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const complaintForm = document.getElementById("complaintForm");
            const viewComplaintBtn = document.getElementById("viewComplaintBtn");
            const complaintSummary = document.getElementById("complaintSummary");

            // Function to store complaint data in localStorage
            function storeComplaint(event) {
                event.preventDefault(); // Prevents form submission

                const complaintData = {
                    name: document.getElementById("name").value,
                    email: document.getElementById("email").value,
                    phone: document.getElementById("phone").value,
                    date: document.getElementById("incident_date").value,
                    type: document.getElementById("incident_type").value,
                    details: document.getElementById("details").value
                };

                localStorage.setItem("cyberComplaint", JSON.stringify(complaintData));
                alert("Complaint submitted successfully!");
                complaintForm.reset();
            }

            // Function to display complaint summary
            function displayComplaint() {
                const storedComplaint = localStorage.getItem("cyberComplaint");

                if (storedComplaint) {
                    const complaint = JSON.parse(storedComplaint);
                    complaintSummary.innerHTML = `
                        <h3>Submitted Complaint</h3>
                        <p><strong>Name:</strong> ${complaint.name}</p>
                        <p><strong>Email:</strong> ${complaint.email}</p>
                        <p><strong>Phone:</strong> ${complaint.phone}</p>
                        <p><strong>Incident Date:</strong> ${complaint.date}</p>
                        <p><strong>Cyber Crime Type:</strong> ${complaint.type}</p>
                        <p><strong>Details:</strong> ${complaint.details}</p>
                    `;
                } else {
                    complaintSummary.innerHTML = "<p>No complaint found. Please submit one first.</p>";
                }
            }

            // Event Listeners
            complaintForm.addEventListener("submit", storeComplaint);
            viewComplaintBtn.addEventListener("click", displayComplaint);
        });
    </script>

</body>
</html>
