<!DOCTYPE html>
<html>
<head>
    <title>Cyber Awareness Platform</title>
</head>
<body>

    <header>
        <center>
            <h1 style="color: #00036f;">👨‍💻 Welcome to Cyber Awareness Portal 👨‍💻</h1>
        </center>
    </header>

    <nav style="color: #FFFFFF; background-color: #E6E6FA; padding: 20px 0px;">
        <center>
            <a href="#about">About</a>
            <a href="#resources">Resources</a>
            <a href="#contact">Contact Us</a>
            <a href="#Knowmore">Know More</a>
            <a href="login.html">Sign Out</a>
        </center>
    </nav>

	<br><br/>


    <section id="about">
        <center>
            <h2 style="color: #8E24AA;">About The Portal</h2>
            <p>Cyber Awareness is crucial to protect yourself and your data online. <br><br/>Learn tips and best practices to stay safe in the digital world.</p>
            <img src="bg.gif" width="700" alt="bg image">
        </center>
    </section>

    <section id="resources">
        <center>

	<br><br/>
	<br><br/>

           <h2 style="color: #8E24AA;">Resources</h2>

    	   <table border="1" cellpadding="15" cellspacing="7">
           <tr>
             	<th align="center" style="color: #000000; background-color: #E6E6FA;">Resource</th>
             	<th align="center" style="color: #000000; background-color: #E6E6FA;">Type</th>
             	<th align="center" style="color: #000000; background-color: #E6E6FA;">Link</th>
           </tr>
           <tr>
            	<td align="center" style="color: #000000;">Cybersecurity 101</td>
            	<td align="center" style="color: #000000;">Article</td>
            	<td align="center" style="color: #000000;"><a href="#">Read</a></td>
           </tr>
	    <tr>
            	<td align="center" style="color: #000000;">Online Safety Tips</td>
            	<td align="center" style="color: #000000;">Video</td>
            	<td align="center" style="color: #000000;"><a href="#quicktips">Watch</a></td>
           </tr>
    	  </table>

          <h3 style="color: #8E24AA;">Watch: Introduction to Digital Security</h3>
          <video width="500" controls>
              <source src="cybervideo.mp4" type="video/mp4">
              Your browser does not support the video tag.
          </video>

	  <h3 style="color: #8E24AA;">Listen: Cyber Awareness Podcast</h3>
          <audio src="sample.mp3" controls></audio>
		

          <h4 style="color: #8E24AA;">Quick Tips:</h3>
          <ul align="center">
               <li align="center">Use strong passwords and enable two-factor authentication.</li>
               <li align="center">Be cautious of phishing emails and suspicious links.</li>
          </ul>

        </center>
    </section>

	<br><br/>
	<br><br/>

    <footer style="color: #FFFFFF; background-color: #000000; padding: 17px 0px;">
        <center>
            <p>© 2025 Cyber Awareness<br/>All rights reserved</p>
        </center>
    </footer>

</body>
</html>
