<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body>
<header>
        <center>
            <h1 style="color: #00036f;">👨💻 Welcome to Cyber Awareness Portal 👨💻</h1>
        </center>
    </header>

    <center>
        <form action="cyber.html" method="get">
            <table>
                <tr>
                    <td><label for="userId">ID:</label></td>
                    <td><input type="text" id="userId" name="userId" required></td>
                </tr>
                <tr>
                    <td><label for="password">Password:</label></td>
                    <td><input type="password" id="password" name="password" required></td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <button type="submit">Submit</button>
                    </td>
                </tr>
            </table>
        </form>
    </center>
</body>
</html>