<!DOCTYPE html>
<html>
<head>
    <title>Cyber Advisory</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
        }
        nav {
            background-color: #000864;
            color: #FFFFFF;
            padding: 20px 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav div {
            padding: 0 20px;
        }
        nav img {
            height: 65px;
            width: auto;
        }
        nav a {
            background-color: #9194b4;
            color: white;
            padding: 10px 20px;
            margin: 0 10px;
            text-decoration: none;
            border-radius: 15px;
        }
        nav a:hover {
            background-color: #8E24AA;
        }
        .container {
            max-width: 1200px;
            margin: 100px auto;
            padding: 20px;
            text-align: center;
        }
        .box {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: 20px;
        display: inline-block;
        width: 30%;
        height: 450px;  
        vertical-align: top;
        overflow: hidden;
    }

    .box img {
        width: 100%;
        height: 350px; 
        object-fit: cover;
        border-radius: 10px;
    }

    .box h3 {
        color: #8E24AA;
        margin: 10px 0;
    }

    .box p {
        color: #333;
        font-size: 14px;
    }

    </style>
</head>
<body>

<nav>
    <div>
        <img src="logo.jpg" alt="Logo">
    </div>
    <div>
        <a href="index.html">Home</a>
        <a href="advisory.html">Advisory</a>
        <a href="contact.html">Contact Us</a>
        <a href="complaint.html">Complaint Registration</a>
        <a href="registration.html">Sign Out</a>
    </div>
</nav>

<div class="container">
    <h2>Cybersecurity Advisories</h2>
    <h3>You need to stay aware of the below threats while using technology.</h3>
    <div class="box">
        <img src="phishing.png" alt="Phishing Attack">
        <h3>Phishing Attacks</h3>
        <p><strong>Affected:</strong> Emails, Social Media</p>
        <p><strong>Date:</strong> February 2025</p>
    </div>

    <div class="box">
        <img src="ransomware.jpg" alt="Ransomware Attack">
        <h3>Ransomware Threat</h3>
        <p><strong>Affected:</strong> Windows, Linux</p>
        <p><strong>Date:</strong> March 2025</p>
    </div>

    <div class="box">
        <img src="wifi-hack.jpg" alt="WiFi Attack">
        <h3>WiFi Hacking Risks</h3>
        <p><strong>Affected:</strong> All connected devices</p>
        <p><strong>Date:</strong> April 2025</p>
    </div>

    <div class="box">
        <img src="keylogger.png" alt="Keylogger Attack">
        <h3>Keylogger Malware</h3>
        <p><strong>Affected:</strong> PC, Mobile</p>
        <p><strong>Date:</strong> May 2025</p>
    </div>

    <div class="box">
        <img src="ddos.jpeg" alt="DDoS Attack">
        <h3>DDoS Attacks</h3>
        <p><strong>Affected:</strong> Websites, Servers</p>
        <p><strong>Date:</strong> May 2025</p>
    </div>

    <div class="box">
        <img src="sqlinjection.png" alt="SQL Injection">
        <h3>SQL Injection</h3>
        <p><strong>Affected:</strong> Databases</p>
        <p><strong>Date:</strong> June 2025</p>
    </div>

</div>

<script src="script.js"></script>

</body>
</html>
