<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login and Registration</title>
</head>
<body style="font-family: Arial, sans-serif; margin: 0; padding: 0; display: flex; height: 100vh;">
  <header style="text-align: center;">
    <h1 style="color: #00036f; font-size: 24px;"> <br></br> Welcome to Cyber Awareness Portal <br></br> </h1>
    <img src="logo.jpg" alt="Cyber Awareness" style="width: 250px; margin-top: 70px;">
  </header>
  <div class="container" style="display: flex; width: 100%;">
   
    <div class="left" style="flex: 1; padding: 20px; background-color: #E6E6FA; display: flex; flex-direction: column; justify-content: center;">
      <h2 style="text-align: center; margin-bottom: 15px; font-size: 15px;">Register (New User)</h2>
      <form action="index.html" method="get" style="max-width: 400px; margin: 0 auto;">
        <label for="name" style="display: block; margin-bottom: 6px; font-size: 12px;">Full Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your full name" required style="width: 90%; padding: 9px; margin-bottom: 12px; border-radius: 5px; border: 1px solid #ccc; font-size: 12px;">

        <label for="email" style="display: block; margin-bottom: 6px; font-size: 12px;">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required style="width: 90%; padding: 9px; margin-bottom: 12px; border-radius: 5px; border: 1px solid #ccc; font-size: 12px;">

        <label for="phone" style="display: block; margin-bottom: 6px; font-size: 12px;">Phone Number:</label>
        <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required style="width: 90%; padding: 9px; margin-bottom: 12px; border-radius: 5px; border: 1px solid #ccc; font-size: 12px;">

        <label for="username" style="display: block; margin-bottom: 6px; font-size: 12px;">Username:</label>
        <input type="text" id="username" name="username" placeholder="Choose a username" required style="width: 90%; padding: 9px; margin-bottom: 12px; border-radius: 5px; border: 1px solid #ccc; font-size: 12px;">

        <label for="password" style="display: block; margin-bottom: 6px; font-size: 12px;">Password:</label>
        <input type="password" id="password" name="password" placeholder="Create a password" required style="width: 90%; padding: 9px; margin-bottom: 12px; border-radius: 5px; border: 1px solid #ccc; font-size: 12px;">

        <label for="confirm-password" style="display: block; margin-bottom: 6px; font-size: 12px;">Confirm Password:</label>
        <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm your password" required style="width: 90%; padding: 9px; margin-bottom: 12px; border-radius: 5px; border: 1px solid #ccc; font-size: 12px;">

        <label for="gender" style="display: block; margin-bottom: 6px; font-size: 12px;">Gender:</label>
        <input type="radio" id="male" name="gender" value="male" required style="width: auto;">
        <label for="male" style="display: inline;">Male</label>
        <input type="radio" id="female" name="gender" value="female" style="width: auto;">
        <label for="female" style="display: inline;">Female</label>

        <label for="dob" style="display: block; margin-bottom: 6px; font-size: 12px;">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required style="width: 90%; padding: 9px; margin-bottom: 12px; border-radius: 5px; border: 1px solid #ccc; font-size: 12px;">

        <label for="country" style="display: block; margin-bottom: 6px; font-size: 12px;">Country:</label>
        <select id="country" name="country" required style="width: 90%; padding: 9px; margin-bottom: 12px; border-radius: 5px; border: 1px solid #ccc; font-size: 12px;">
          <option value="">Select your country</option>
          <option value="India">India</option>
          <option value="USA">USA</option>
          <option value="UK">UK</option>
          <option value="Canada">Canada</option>
        </select>

        <label for="agree" style="display: block; margin-bottom: 6px; font-size: 12px;">Terms and Conditions:</label>
        <input type="checkbox" id="agree" name="agree" required style="width: auto;">
        <label for="agree" style="display: inline;">I agree to the terms and conditions</label>

        <button type="submit" style="width: 90%; padding: 9px; margin-bottom: 12px; border-radius: 5px; border: none; background-color: #8E24AA; color: white; cursor: pointer;">Register</button>
      </form>
    </div>

   
    <div class="right" style="flex: 1; padding: 20px; background-color: #00036f; color: white; display: flex; flex-direction: column; justify-content: center;">
      <h2 style="text-align: center; margin-bottom: 15px; font-size: 15px;">Login (Existing User)</h2>
      <form action="index.html" method="get" style="max-width: 400px; margin: 0 auto;">
        <label for="userId" style="display: block; margin-bottom: 6px; font-size: 12px;">Username/Email:</label>
        <input type="text" id="userId" name="userId" placeholder="Enter your username or email" required style="width: 90%; padding: 9px; margin-bottom: 12px; border-radius: 5px; border: 1px solid #ccc; font-size: 12px;">

        <label for="password" style="display: block; margin-bottom: 6px; font-size: 12px;">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required style="width: 90%; padding: 9px; margin-bottom: 12px; border-radius: 5px; border: 1px solid #ccc; font-size: 12px;">

        <button type="submit" style="width: 90%; padding: 9px; margin-bottom: 12px; border-radius: 5px; border: none; background-color: #8E24AA; color: white; cursor: pointer;">Login</button>
      </form>
      <footer style="text-align: center; margin-top: 20px;">
        <p>Forgot your password? <a href="#" style="color: #E6E6FA;">Reset Password</a></p>
      </footer>
    </div>
  </div>

  <script>
      function validateRegistrationForm(event) {
        event.preventDefault();
        let isValid = true;
        const errors = [];

        const name = document.getElementById('name').value.trim();
        if (!name) {
          errors.push('Name is required');
          isValid = false;
        } else if (!/^[A-Za-z\s]{2,50}$/.test(name)) {
          errors.push('Name should be 2-50 characters long and contain only letters and spaces');
          isValid = false;
        }

        const email = document.getElementById('email').value.trim();
        if (!email) {
          errors.push('Email is required');
          isValid = false;
        } else if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
          errors.push('Please enter a valid email address');
          isValid = false;
        }

        const phone = document.getElementById('phone').value.trim();
        if (!phone) {
          errors.push('Phone number is required');
          isValid = false;
        } else if (!/^\d{10}$/.test(phone)) {
          errors.push('Phone number must be exactly 10 digits');
          isValid = false;
        }

        const username = document.getElementById('username').value.trim();
        if (!username) {
          errors.push('Username is required');
          isValid = false;
        } else if (!/^[a-zA-Z0-9._]{3,20}$/.test(username)) {
          errors.push('Username must be 3-20 characters and can only contain letters, numbers, dots, and underscores');
          isValid = false;
        }

        const password = document.getElementById('password').value;
        if (!password) {
          errors.push('Password is required');
          isValid = false;
        } else if (!/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@#$%^&*!])[A-Za-z\d@#$%^&*!]{8,}$/.test(password)) {
          errors.push('Password must be at least 8 characters long and contain at least one uppercase letter, one lowercase letter, one number, and one special character');
          isValid = false;
        }

        const confirmPassword = document.getElementById('confirm-password').value;
        if (password !== confirmPassword) {
          errors.push('Passwords do not match');
          isValid = false;
        }

        const gender = document.querySelector('input[name="gender"]:checked');
        if (!gender) {
          errors.push('Please select a gender');
          isValid = false;
        }

        const dob = new Date(document.getElementById('dob').value);
        const today = new Date();
        const age = today.getFullYear() - dob.getFullYear();
        if (!dob) {
          errors.push('Date of Birth is required');
          isValid = false;
        } else if (dob > today) {
          errors.push('Date of Birth cannot be in the future');
          isValid = false;
        } else if (age < 13) {
          errors.push('You must be at least 13 years old to register');
          isValid = false;
        }

        const country = document.getElementById('country').value;
        if (!country) {
          errors.push('Please select a country');
          isValid = false;
        }

        const agree = document.getElementById('agree').checked;
        if (!agree) {
          errors.push('You must agree to the terms and conditions');
          isValid = false;
        }

        if (!isValid) {
          alert(errors.join('\n'));
        } else {
          event.target.submit();
        }
      }

      function validateLoginForm(event) {
        event.preventDefault();
        let isValid = true;
        const errors = [];

        const userId = document.getElementById('userId').value.trim();
        if (!userId) {
          errors.push('Username/Email is required');
          isValid = false;
        } else {
          const isEmail = /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(userId);
          const isValidUsername = /^[a-zA-Z0-9._]{3,20}$/.test(userId);
          if (!isEmail && !isValidUsername) {
            errors.push('Please enter a valid email address or username');
            isValid = false;
          }
        }

        const password = document.getElementById('password').value;
        if (!password) {
          errors.push('Password is required');
          isValid = false;
        }

        if (!isValid) {
          alert(errors.join('\n'));
        } else {
          event.target.submit();
        }
      }

      document.addEventListener('DOMContentLoaded', function () {
        const registrationForm = document.querySelector('.left form');
        const loginForm = document.querySelector('.right form');

        if (registrationForm) {
          registrationForm.addEventListener('submit', validateRegistrationForm);
        }

        if (loginForm) {
          loginForm.addEventListener('submit', validateLoginForm);
        }
      });
  </script>

</body>
</html>