<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geolocation and Distance Calculator</title>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
        color: #333;
        line-height: 1.6;
    }

    h1 {
        text-align: center;
        color: #2c3e50;
        font-size: 2.5em;
        margin-bottom: 20px;
        padding: 20px 0;
        background-color: #4CAF50;
        color: white;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .container {
        background-color: #fff;
        padding: 25px;
        border-radius: 12px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        margin: 20px auto;
        max-width: 600px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .container:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    }

    .container h2 {
        color: #4CAF50;
        font-size: 1.8em;
        margin-bottom: 15px;
        border-bottom: 2px solid #4CAF50;
        padding-bottom: 10px;
    }

    label {
        font-weight: 600;
        display: block;
        margin-top: 15px;
        color: #555;
    }

    input[type="text"] {
        width: 100%;
        padding: 12px;
        margin: 8px 0;
        border: 1px solid #ddd;
        border-radius: 6px;
        font-size: 16px;
        transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }

    input[type="text"]:focus {
        border-color: #4CAF50;
        box-shadow: 0 0 8px rgba(76, 175, 80, 0.3);
        outline: none;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 12px 24px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 16px;
        font-weight: 600;
        margin-top: 15px;
        transition: background-color 0.3s ease, transform 0.2s ease;
    }

    button:hover {
        background-color: #45a049;
        transform: scale(1.05);
    }

    button:active {
        transform: scale(0.95);
    }

    #demoOutput, #output {
        margin-top: 20px;
        font-size: 1.1em;
        color: #333;
        padding: 15px;
        background-color: #f9f9f9;
        border-radius: 6px;
        border: 1px solid #eee;
        box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
    }

    #demoOutput strong, #output strong {
        color: #4CAF50;
    }

    /* Responsive Design */
    @media (max-width: 600px) {
        h1 {
            font-size: 2em;
            padding: 15px;
        }

        .container {
            padding: 15px;
        }

        .container h2 {
            font-size: 1.5em;
        }

        input[type="text"] {
            padding: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 14px;
        }
    }
</style>
</head>
<body>
    <h1>Geolocation and Distance Calculator</h1>

    <!-- Demo Container -->
    <div class="container">
        <h2>Demo: Pre-filled Coordinates</h2>
        <p>Click the button to calculate the distance between two pre-filled points.</p>
        <button onclick="calculateDemoDistance()">Calculate Demo Distance</button>
        <div id="demoOutput"></div>
    </div>

    <!-- User Input Container -->
    <div class="container">
        <h2>Calculate Your Own Distance</h2>
        <form id="geoForm">
            <label for="latA">Point A Latitude:</label>
            <input type="text" id="latA" placeholder="Enter latitude for Point A" required>
            <label for="lonA">Point A Longitude:</label>
            <input type="text" id="lonA" placeholder="Enter longitude for Point A" required>
            <label for="latB">Point B Latitude:</label>
            <input type="text" id="latB" placeholder="Enter latitude for Point B" required>
            <label for="lonB">Point B Longitude:</label>
            <input type="text" id="lonB" placeholder="Enter longitude for Point B" required>
            <button type="button" onclick="calculateDistance()">Calculate Distance</button>
        </form>
        <div id="output"></div>
    </div>

    <script>
        // Haversine formula to calculate distance between two points
        function haversine(lat1, lon1, lat2, lon2) {
    const R = 6371; // Radius of the Earth in km
    const dLat = (lat2 - lat1) * (Math.PI / 180); // Convert degrees to radians
    const dLon = (lon2 - lon1) * (Math.PI / 180);
    const a =
        Math.sin(dLat / 2) * Math.sin(dLat / 2) +
        Math.cos(lat1 * (Math.PI / 180)) * Math.cos(lat2 * (Math.PI / 180)) *
        Math.sin(dLon / 2) * Math.sin(dLon / 2);
    const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
    const distance = R * c; // Distance in km
    return distance;
}

        // Function to calculate and display demo distance
        function calculateDemoDistance() {
            const latA = 19.0760; // Pre-filled latitude for Point A (Mumbai)
            const lonA = 72.8777; // Pre-filled longitude for Point A (Mumbai)
            const latB = 18.5204; // Pre-filled latitude for Point B (Pune)
            const lonB = 73.8567; // Pre-filled longitude for Point B (Pune)

            const distance = haversine(latA, lonA, latB, lonB);
            document.getElementById('demoOutput').innerHTML = `
                <strong>Point A:</strong> (${latA}, ${lonA}) <br>
                <strong>Point B:</strong> (${latB}, ${lonB}) <br>
                <strong>Distance:</strong> ${distance.toFixed(2)} km
            `;
        }

        // Function to calculate and display user-input distance
        function calculateDistance() {
            const latA = parseFloat(document.getElementById('latA').value);
            const lonA = parseFloat(document.getElementById('lonA').value);
            const latB = parseFloat(document.getElementById('latB').value);
            const lonB = parseFloat(document.getElementById('lonB').value);

            if (isNaN(latA) || isNaN(lonA) || isNaN(latB) || isNaN(lonB)) {
                document.getElementById('output').innerHTML = "Please enter valid coordinates.";
                return;
            }

            const distance = haversine(latA, lonA, latB, lonB);
            document.getElementById('output').innerHTML = `
                <strong>Point A:</strong> (${latA}, ${lonA}) <br>
                <strong>Point B:</strong> (${latB}, ${lonB}) <br>
                <strong>Distance:</strong> ${distance.toFixed(2)} km
            `;
        }
    </script>
</body>
</html>