<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MST Visualization</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Minimum Spanning Tree Visualization</h1>
        </div>

        <div class="content">
            <div class="mst-info">
                <h2>About Minimum Spanning Tree (MST)</h2>
                <p>A Minimum Spanning Tree (MST) is a subset of the edges of a connected, weighted graph that connects
                    all vertices with the minimum total edge weight and without any cycles.</p>

                <h3>Applications of MST:</h3>
                <ul>
                    <li>Network design (e.g., least-cost communication or road networks)</li>
                    <li>Cluster analysis in machine learning</li>
                    <li>Approximation algorithms (like traveling salesman problem)</li>
                </ul>

                <h3>Kruskal's Algorithm:</h3>
                <p>Kruskal’s Algorithm is a greedy approach that sorts all edges and adds the smallest one to the MST
                    unless it forms a cycle.</p>
                <pre>
1. Sort all edges by weight.
2. Initialize each node as its own disjoint set.
3. For each edge, if it connects two different sets:
   - Add it to the MST.
   - Merge the sets.
4. Repeat until MST has (V-1) edges.
                </pre>

                <h3>Prim's Algorithm:</h3>
                <p>Prim’s Algorithm starts from any node and grows the MST by adding the minimum-weight edge from the
                    tree to a new vertex.</p>
                <pre>
1. Start with any node and mark it visited.
2. While there are unvisited nodes:
   - Choose the smallest edge connecting visited and unvisited nodes.
   - Add it to the MST.
   - Mark the new node as visited.
                </pre>
            </div>
            
            <div class="input-section">
                <div class="input-group">
                    <label for="graph-input">Graph Input</label>
                    <textarea id="graph-input" placeholder="Enter edges (e.g., A B 5)"></textarea>
                </div>

                <div class="controls">
                    <div class="algorithm-select">
                        <label for="algorithm">Algorithm</label>
                        <select id="algorithm">
                            <option value="kruskal">Kruskal's Algorithm</option>
                            <option value="prim">Prim's Algorithm</option>
                        </select>
                    </div>

                    <div class="buttons">
                        <button id="parse" class="btn primary">Parse Input</button>
                        <button id="run" class="btn success">Run Algorithm</button>
                        <button id="reset" class="btn danger">Reset</button>
                        <button id="delete-mode" class="btn secondary">
                            <svg class="trash-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2">
                                <path
                                    d="M3 6h18M19 6v14a2 2 0 01-2 2H7a2 2 0 01-2-2V6m3 0V4a2 2 0 012-2h4a2 2 0 012 2v2">
                                </path>
                            </svg>
                            Delete Node
                        </button>
                    </div>
                </div>
            </div>

            <div class="info-box">
                <svg class="info-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="10"></circle>
                    <path d="M12 16v-4M12 8h.01"></path>
                </svg>
                <span>Click on the canvas to add nodes, or use the input area above. Click two nodes to create an
                    edge.</span>
            </div>

            <div class="canvas-container">
                <canvas id="graph-canvas"></canvas>
                <div id="weight-display" class="weight-display hidden">
                    <span>Total Weight: </span>
                    <span id="total-weight">0</span>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>