<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
        }
        nav {
            background-color: #000864;
            color: #FFFFFF;
            padding: 20px 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav div {
            padding: 0 20px;
        }
        nav img {
            height: 65px;
            width: auto;
        }
        nav a {
            background-color: #9194b4;
            color: white;
            padding: 10px 20px;
            margin: 0 10px;
            text-decoration: none;
            border-radius: 15px;
        }
        nav a:hover {
            background-color: #8E24AA;
        }
        .container {
            max-width: 900px;
            margin: 170px auto;
            padding: 20px;
            text-align: center;
        }
        .contact-box {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #8E24AA;
            
        }
        .contact-box p {
            font-size: 18px;
            margin: 15px 0;
            letter-spacing: 6px;
        }
        .icon {
            width: 25px;
            vertical-align: middle;
            margin-right: 10px;
        }
    </style>
</head>
<body>

<nav>
    <div>
        <img src="logo.jpg" alt="Logo">
    </div>
    <div>
        <a href="index.html">Home</a>
        <a href="advisory.html">Advisory</a>
        <a href="contact.html">Contact Us</a>
        <a href="complaint.html">Complaint Registration</a>
        <a href="registration.html">Sign Out</a>
    </div>
</nav>

<div class="container">
    <h1>Contact Us</h1>

    <div class="contact-box">
        <p><img class="icon" src="call.png" alt="Call"> +91 9XXXX 4XXXX</p>
        <p><img class="icon" src="email.png" alt="Email"> support@cyberportal.com</p>
        <p><img class="icon" src="facebook.png" alt="Facebook"> @CyberPortal</p>
        <p><img class="icon" src="instagram.png" alt="Instagram"> @CyberSecure</p>
        <p><img class="icon" src="twitter.png" alt="Twitter"> @CyberPortalIndia</p>
    </div>

</div>

<script src="script.js"></script>

</body>
</html>
