<!DOCTYPE html>
<html>

<head>
    <title>Cyber Awareness Platform</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Poppins:wght@600&family=Lora:wght@400&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            font-family: 'Roboto', sans-serif;
            transition: all 0.3s ease-in-out;
        }

        nav {
            background-color: #000864;
            color: #FFFFFF;
            padding: 20px 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            margin: 0;
            left: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: 'Poppins', sans-serif;
            transition: background-color 0.3s ease;
        }

        nav div {
            padding: 0 20px;
        }

        nav img {
            height: 65px;
            width: auto;
        }

        nav a {
            background-color: #9194b4;
            color: white;
            padding: 10px 20px;
            margin: 0 10px;
            text-decoration: none;
            border-radius: 15px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        nav a:hover {
            background-color: #8E24AA;
            transform: scale(1.1);
        }

        #hero {
            background: linear-gradient(135deg, #000864, #8E24AA);
            min-height: 85vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 120px 40px 60px 40px;
            box-sizing: border-box;
            padding-top: 150px;
            padding-bottom: 197px;
            animation: fadeIn 2s ease-in-out;
        }

        #hero header h1 {
            color: #ffffff;
            font-size: 42px;
            text-align: center;
            margin-bottom: 30px;
            line-height: 1.2;
            word-spacing: 2px;
            letter-spacing: 0.5px;
            animation: fadeIn 2s ease-in-out;
        }

        .hero-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 40px;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 40px;
            border-radius: 20px;
            max-width: 1100px;
            margin: 0 auto;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(5px);
            animation: slideUp 1.5s ease-in-out;
        }

        .hero-image {
            flex: 1 1 400px;
            text-align: center;
            border-radius: 20px;
            transform: scale(1.05);
            transition: transform 0.3s ease;
        }

        .hero-image img {
            border-radius: 25px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
        }

        .hero-image:hover {
            transform: scale(1.1);
        }

        .hero-text {
            flex: 1 1 500px;
            text-align: left;
            color: #ffffff;
            font-family: 'Roboto Mono', monospace;
            opacity: 0;
            animation: fadeInText 2s forwards;
        }

        .hero-text h2 {
            font-size: 26px;
            margin-bottom: 15px;
            color: #e6d0f8;
            font-family: 'Poppins', sans-serif;
        }

        .hero-text p {
            font-size: 16px;
            line-height: 1.7;
            color: #f0f0f0;
            font-family: 'Lora', serif;
        }

        #resources {
            padding: 50px 20px;
            background-color: #f8f9fa;
            font-family: 'Roboto', sans-serif;
            animation: fadeIn 2s ease-in-out;
        }

        #resources center {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #resources h2,
        #resources h3,
        #resources h4 {
            color: #4A148C;
            margin-bottom: 20px;
        }

        table {
            width: 90%;
            max-width: 800px;
            border-collapse: collapse;
            margin-bottom: 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        table th,
        table td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        table th {
            background-color: #e8eaf6;
            font-weight: bold;
            color: #333;
        }

        table tr:hover {
            background-color: #f1f1f1;
            transform: translateY(-5px);
        }

        table a {
            color: #4A148C;
            text-decoration: none;
            font-weight: bold;
        }

        table a:hover {
            text-decoration: underline;
        }

        video,
        audio {
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style: none;
            padding-left: 0;
            text-align: left;
            margin-top: 10px;
        }

        ul li {
            background: #e0e0f8;
            color: #333;
            padding: 10px 15px;
            margin: 8px 0;
            border-left: 6px solid #4A148C;
            border-radius: 5px;
            font-size: 16px;
            max-width: 600px;
            transition: transform 0.3s ease;
        }

        ul li:hover {
            transform: translateX(5px);
        }

        footer {
            color: #FFFFFF;
            background-color: #000000;
            padding: 17px 0;
            text-align: center;
            animation: fadeIn 2s ease-in-out;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes slideUp {
            0% {
                transform: translateY(30px);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes fadeInText {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @media (max-width: 768px) {
            table {
                font-size: 14px;
            }

            video {
                width: 90%;
            }

            audio {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div>
            <img src="logo.jpg" alt="Logo">
        </div>
        <div>
            <a href="#home">Home</a>
            <a href="advisory.html">Advisory</a>
            <a href="contact.html">Contact Us</a>
            <a href="complaint.html">Complaint Registration</a>
            <a href="registration.html">Sign Out</a>
        </div>
    </nav>

    <section id="hero">
        <header>
            <h1>👨‍💻 Welcome to Cyber Awareness Portal 👨‍💻</h1>
        </header>
        <div class="hero-content">
            <div class="hero-image">
                <img src="bg.gif" width="80%" alt="bg image">
            </div>
            <div class="hero-text">
                <h2>About The Portal</h2>
                <p>
                    Cyber Awareness is essential in today's digital era. Cyber threats are constantly evolving, and
                    protecting yourself online is crucial.
                    This portal provides essential cybersecurity knowledge, tips, and best practices to safeguard your
                    personal data and digital identity.
                    Stay updated with the latest security trends, learn to recognize cyber threats, and enhance your
                    online
                    safety through our curated resources.
                </p>
            </div>
        </div>
    </section>

    <section id="resources">
        <center>
            <h2>Resources</h2>
            <table>
                <tr>
                    <th>Resource</th>
                    <th>Type</th>
                    <th>Link</th>
                </tr>
                <tr>
                    <td>Cybersecurity 101</td>
                    <td>Article</td>
                    <td><a href="#">Read</a></td>
                </tr>
                <tr>
                    <td>Online Safety Tips</td>
                    <td>Video</td>
                    <td><a href="#quicktips">Watch</a></td>
                </tr>
            </table>
            <h3>Watch: Introduction to Digital Security</h3>
            <video width="500" controls>
                <source src="cybervideo.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <h3>Listen: Cyber Awareness Podcast</h3>
            <audio src="sample.mp3" controls></audio>
            <h4>Quick Tips:</h4>
            <ul>
                <li>Use strong passwords and enable two-factor authentication.</li>
                <li>Be cautious of phishing emails and suspicious links.</li>
            </ul>
        </center>
    </section>

    <footer>
        <p>© 2025 Cyber Awareness<br />All rights reserved</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>