<!DOCTYPE html>
<html>
<head>
    <title>Cyber Awareness Platform</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
         nav {
            background-color: #000864;
            color: #FFFFFF;
            padding: 20px 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            margin: 0;
            left: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav div {
            padding: 0 20px;
        }
        nav img {
            height: 65px;
            width: auto;
        }
        nav a {
            background-color: #9194b4;
            color: white;
            padding: 10px 20px;
            margin: 0 10px;
            text-decoration: none;
            border-radius: 15px;
        }
        nav a:hover {
            background-color: #8E24AA;
        }
        #hero {
            background-image: url('hackbg.jpg');
            background-size: cover;
            background-position: center;
            width: 100vw;
            min-height: 85vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 60px;
            overflow-x: hidden;
        }
        #hero h1 {
            color: #ffffff;
            font-size: 40px;
            padding: 30px 0;
            margin-right: 55px;
        }
        .hero-content {
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 70%;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            margin-right: 95px;
            border-radius: 20px;
        }
        .hero-content div {
            flex: 1;
            text-align: center;
        }
        .hero-content h2 {
            color: #8E24AA;
        }
        .hero-content p {
            color: #000000;
            font-size: 16px;
        }
        #resources h2, h3, h4 {
            color: #8E24AA;
        }
        table {
            border: 1px solid black;
            cellpadding: 25;
            cellspacing: 9;
        }
        th {
            color: #000000;
            background-color: #E6E6FA;
        }
        td {
            color: #000000;
            text-align: center;
        }
        footer {
            color: #FFFFFF;
            background-color: #000000;
            padding: 17px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <img src="logo.jpg" alt="Logo">
        </div>
        <div>
            <a href="#home">Home</a>
            <a href="#resources">Resources</a>
            <a href="#contact">Contact Us</a>
            <a href="complaint.html">Complaint Registration</a>
            <a href="registration.html">Sign Out</a>
        </div>
    </nav>
    
    <section id="hero">
        <header>
            <h1>👨‍💻 Welcome to Cyber Awareness Portal 👨‍💻</h1>
        </header>
        <div class="hero-content">
            <div>
                <img src="bg.gif" width="80%" alt="bg image">
            </div>
            <div>
                <h2>About The Portal</h2>
                <p>
                    Cyber Awareness is essential in today's digital era. Cyber threats are constantly evolving, and protecting yourself online is crucial.
                    This portal provides essential cybersecurity knowledge, tips, and best practices to safeguard your personal data and digital identity.
                    Stay updated with the latest security trends, learn to recognize cyber threats, and enhance your online safety through our curated resources.
                </p>
            </div>
        </div>
    </section>
    
    <section id="resources">
        <center>
            <h2>Resources</h2>
            <table>
                <tr>
                    <th>Resource</th>
                    <th>Type</th>
                    <th>Link</th>
                </tr>
                <tr>
                    <td>Cybersecurity 101</td>
                    <td>Article</td>
                    <td><a href="#">Read</a></td>
                </tr>
                <tr>
                    <td>Online Safety Tips</td>
                    <td>Video</td>
                    <td><a href="#quicktips">Watch</a></td>
                </tr>
            </table>
            <h3>Watch: Introduction to Digital Security</h3>
            <video width="500" controls>
                <source src="cybervideo.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <h3>Listen: Cyber Awareness Podcast</h3>
            <audio src="sample.mp3" controls></audio>
            <h4>Quick Tips:</h4>
            <ul>
                <li>Use strong passwords and enable two-factor authentication.</li>
                <li>Be cautious of phishing emails and suspicious links.</li>
            </ul>
        </center>
    </section>
    
    <footer>
        <p>© 2025 Cyber Awareness<br/>All rights reserved</p>
    </footer>
</body>
</html>
