<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login and Registration</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      height: 100vh;
    }
    .container {
      display: flex;
      width: 100%;
    }
    .left, .right {
      flex: 1;
      padding: 20px;
    }
    .left {
      background-color: #E6E6FA;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .right {
      background-color: #00036f;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    h2 {
      text-align: center;
      margin-bottom: 15px;
      font-size: 15px;
    }
    form {
      max-width: 400px;
      margin: 0 auto;
    }
    label {
      display: block;
      margin-bottom: 6px;
      font-size: 12px;
    }
    input, select, button {
      width: 100%;
      padding: 8px;
      margin-bottom: 12px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 12px;
    }
    input[type="radio"], input[type="checkbox"] {
      width: auto;
    }
    button {
      background-color: #8E24AA;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #6d1b7b;
    }
    footer {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <center>
      <h1 style="color: #00036f; font-size: 24px;">👨‍💻 Welcome to Cyber Awareness Portal 👨‍💻</h1>
    </center>
  </header>
  <div class="container">
   
    <div class="left">
      <h2>Register (New User)</h2>
      <form action="Updated.html" method="get">
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your full name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>

        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Choose a username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Create a password" required>

        <label for="confirm-password">Confirm Password:</label>
        <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm your password" required>

        <label for="gender">Gender:</label>
        <input type="radio" id="male" name="gender" value="male" required>
        <label for="male" style="display: inline;">Male</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female" style="display: inline;">Female</label>

        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required>

        <label for="country">Country:</label>
        <select id="country" name="country" required>
          <option value="">Select your country</option>
          <option value="India">India</option>
          <option value="USA">USA</option>
          <option value="UK">UK</option>
          <option value="Canada">Canada</option>
        </select>

        <label for="agree">Terms and Conditions:</label>
        <input type="checkbox" id="agree" name="agree" required>
        <label for="agree" style="display: inline;">I agree to the terms and conditions</label>

        <button type="submit">Register</button>
      </form>
    </div>

   
    <div class="right">
      <h2>Login (Existing User)</h2>
      <form action="Updated.html" method="get">
        <label for="userId">Username/Email:</label>
        <input type="text" id="userId" name="userId" placeholder="Enter your username or email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>

        <button type="submit">Login</button>
      </form>
      <footer>
        <p>Forgot your password? <a href="#" style="color: #E6E6FA;">Reset Password</a></p>
      </footer>
    </div>
  </div>
</body>
</html>
